<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta content="IE=9; IE=8; IE=7; IE=edge" http-equiv="X-UA-Compatible">
    <title>Email verification</title>
    <link rel="stylesheet" href="styles/page.css">
</head>
<body>
<table class="container">
    <tr>
        <td class="container__content">
            <div class="container__svg">
                <svg class="svg-left" viewBox="0 0 856 867" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <image xlink:href="images/Group.svg" src="images/Group.png" width="856px" height="867px" />
                </svg>
                <svg class="svg-right" viewBox="0 0 856 867" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <image xlink:href="images/Group2.svg" src="images/Group2.png" width="856px" height="867px" />
                </svg>
            </div>
            <div>
                <div class="content">
                    <img class="content__logo" src="images/qlearsite-logo@3x.png">
                    <div class="content__form">
                        <form class="form"
                              name="login-form"
                              method="POST"
                              action="/auth/verification-email"
                        >
                            <div class="form__title">
                                Email Verification
                            </div>
                            <div class="form__messages">
                                <div class="form__message form__message--success">
                                    <span>
                                        Password has been successfully sent. Please check your email.
                                    </span>
                                </div>
                                <div class="form__message form__message--warning">
                                    <span>Look around, boy</span>
                                </div>
                                <div class="form__message form__message--error">
                                    <span>Invalid login or password</span>
                                </div>
                            </div>
                            <div class="form__input-group">
                                <div class="form__field error">
                                    <label>
                                        <div class="form__label-text">Email</div>
                                        <div class="position-relative">
                                            <input class="form__input"
                                                   type="email"
                                                   name="email"
                                                   required>
                                            <div class="form__input-icon">
                                                <span data-tooltip="New password is invalid">
                                                    <i class="fas fa-exclamation-triangle"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                                <div class="form__field">
                                    <label>
                                        <div class="form__label-text">Captcha</div>
                                        <div class="position-relative">
                                            <input class="form__input"
                                                   type="text"
                                                   name="captcha"
                                                   required>
                                            <div class="form__input-icon">
                                                <span data-tooltip="New password is invalid">
                                                    <i class="fas fa-exclamation-triangle"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                                <input type="hidden"
                                       name="captchaId"
                                       id="captchaId"
                                       value="f6b78725-f317-46fe-b49c-7a781446b59e">
                                <div class="captcha">
                                    <button type="button"
                                            class="captcha__reset"
                                            onclick="updateCaptcha()"
                                    >
                                        <i class="fas fa-sync-alt"></i>
                                    </button>
                                    <img class="captcha__image"
                                         id="captcha-image"
                                         src="https://test1.aws.qlearsite.com/app/ws/captcha?captchaId=f6b78725-f317-46fe-b49c-7a781446b59e">
                                    <div class="captcha-clear"></div>
                                </div>
                            </div>
                            <div class="form__action">
                                <button class="form__submit" type="submit">
                                    Send password
                                </button>
                                <div class="form__action-clear"></div>
                            </div>
                        </form>
                    </div>
                    <div class="content__footer">
                        v2018.17-develop-5.1
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
<script src="index.js"></script>
</body>
</html>