<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="styles/page.css">
</head>
<body>
    <table class="container">
        <tr>
            <td class="container__content">
                <div class="container__svg">
                    <svg class="svg-left" viewBox="0 0 856 867" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <image xlink:href="images/Group.svg" src="images/Group.png" width="856px" height="867px" />
                    </svg>
                    <svg class="svg-right" viewBox="0 0 856 867" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <image xlink:href="images/Group2.svg" src="images/Group2.png" width="856px" height="867px" />
                    </svg>
                </div>
                <div>
                    <div class="content">
                        <img class="content__logo" src="images/qlearsite-logo@3x.png">
                        <div class="content__form">
                            <form class="form"
                                  name="login-form"
                                  method="POST"
                                  action="/auth/login"
                            >
                                <div class="form__title">
                                    Authentication
                                </div>
                                <div class="form__messages">
                                    <!--<div class="form__message form__message&#45;&#45;success">-->
                                    <!--Yeeeaa boy-->
                                    <!--</div>-->
                                    <!--<div class="form__message form__message&#45;&#45;warning">-->
                                    <!--Look around, boy-->
                                    <!--</div>-->
                                    <div class="form__message form__message--error">
                                        <span>Invalid login or password</span>
                                    </div>
                                </div>
                                <div class="form__input-group">
                                    <div class="form__field">
                                        <label>
                                            <div class="form__label-text">Login</div>
                                            <div class="position-relative">
                                                <input class="form__input"
                                                       type="text"
                                                       name="login"
                                                       required>
                                                <div class="form__input-icon">
                                            <span data-tooltip="New password is invalid">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </span>
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="form__field">
                                        <label>
                                            <div class="form__label-text">Password</div>
                                            <div class="position-relative">
                                                <input class="form__input"
                                                       type="password"
                                                       minlength="10"
                                                       maxlength="20"
                                                       name="password"
                                                       required>
                                                <div class="form__input-icon">
                                            <span data-tooltip="New password is invalid">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </span>
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="form__action">
                                    <a class="form__link" href="./forgot-password.html">Forgot password?</a>
                                    <button class="form__submit" type="submit">
                                        Login
                                    </button>
                                    <div class="form__action-clear"></div>
                                </div>
                                <div class="form__description">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </div>
                            </form>
                        </div>
                        <div class="content__footer">
                            v2018.17-develop-5.1
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <script src="index.js"></script>
</body>
</html>