<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password update</title>
    <link rel="stylesheet" href="styles/page.css">
</head>
<body>
<table class="container">
    <tr>
        <td class="container__content">
            <div class="container__svg">
                <svg class="svg-left" viewBox="0 0 856 867" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <image xlink:href="images/Group.svg" src="images/Group.png" width="856px" height="867px" />
                </svg>
                <svg class="svg-right" viewBox="0 0 856 867" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <image xlink:href="images/Group2.svg" src="images/Group2.png" width="856px" height="867px" />
                </svg>
            </div>
            <div>
                <div class="content">
                    <img class="content__logo" src="images/qlearsite-logo@3x.png">
                    <div class="content__form">
                        <form class="form"
                              name="login-form"
                              method="POST"
                              action="/auth/password-update"
                        >
                            <div class="form__title form__title--no-padding">
                                Password Update
                            </div>
                            <div class="form__second-title">
                                <div class="content__text">
                                    Your password has expired
                                </div>
                            </div>
                            <div class="form__messages">
                                <!--<div class="form__message form__message&#45;&#45;success">-->
                                    <!--<span>Yeeeaa boy Yeeeaa boy Yeeeaa boy Yeeeaa boy Yeeeaa boy </span>-->
                                <!--</div>-->
                                <!--<div class="form__message form__message&#45;&#45;warning">-->
                                    <!--<span>Look around, boy</span>-->
                                <!--</div>-->
                                <!--<div class="form__message form__message&#45;&#45;error">-->
                                    <!--<span>Invalid login or password</span>-->
                                <!--</div>-->
                            </div>
                            <div class="form__input-group">
                                <div class="form__field error">
                                    <label>
                                        <div class="form__label-text">Old password</div>
                                        <div class="position-relative">
                                            <input class="form__input"
                                                   type="password"
                                                   minlength="10"
                                                   maxlength="20"
                                                   name="old-password"
                                                   required>
                                            <div class="form__input-icon">
                                                <span data-tooltip="Password is invalid">
                                                    <i class="fas fa-exclamation-triangle"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                                <div class="form__field error">
                                    <label>
                                        <div class="form__label-text">New password</div>
                                        <div class="position-relative">
                                            <input class="form__input"
                                                   type="password"
                                                   minlength="10"
                                                   maxlength="20"
                                                   name="new-password"
                                                   required>
                                                <div class="form__input-icon">
                                                    <span data-tooltip="New password is invalid">
                                                        <i class="fas fa-exclamation-triangle"></i>
                                                    </span>
                                                </div>
                                        </div>
                                        <div class="form__field-description">
                                            Your password must be 10-20 character long and include at least 1 lowercase, 1 uppercase, 1 number and 1 special symbol.
                                        </div>
                                    </label>
                                </div>

                                <div class="form__field error">
                                    <label>
                                        <div class="form__label-text">Confirm password</div>
                                        <div class="position-relative">
                                            <input class="form__input"
                                                   type="password"
                                                   minlength="10"
                                                   maxlength="20"
                                                   name="confirm-password"
                                                   required>
                                            <div class="form__input-icon">
                                                <span data-tooltip="New password is invalid">
                                                    <i class="fas fa-exclamation-triangle"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <div class="form__action">
                                <button class="form__submit" type="submit">
                                    Update
                                </button>
                                <div class="form__action-clear"></div>
                            </div>
                        </form>
                    </div>
                    <div class="content__footer">
                        v2018.17-develop-5.1
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
<script src="index.js"></script>
</body>
</html>