<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
</head>
<body>
<div class="container">
    <div class="container__content">
        <div class="content">
            <div><a href="./login.html">Login</a></div>
            <div><a href="forgot-password.html">Forgot password</a></div>
            <div><a href="./email-verification.html">Email verification</a></div>
            <div><a href="./password-update.html">Password update</a></div>
            <div><a href="./verification-code.html">Verification code</a></div>
        </div>
    </div>
</div>
</body>
</html>