<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Verification code</title>
    <link rel="stylesheet" href="styles/page.css">
</head>
<body>
<table class="container">
    <tr>
        <td class="container__content">
            <div class="container__svg">
                <svg class="svg-left" viewBox="0 0 856 867" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <image xlink:href="images/Group.svg" src="images/Group.png" width="856px" height="867px" />
                </svg>
                <svg class="svg-right" viewBox="0 0 856 867" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <image xlink:href="images/Group2.svg" src="images/Group2.png" width="856px" height="867px" />
                </svg>
            </div>
            <div>
            <div class="content">
                <img class="content__logo" src="images/qlearsite-logo@3x.png">
                <div class="content__form">
                    <form class="form"
                          name="login-form"
                          method="POST"
                          action="/auth/verification"
                    >
                        <div class="form__title form__title--no-padding">
                            Authentication
                        </div>
                        <div class="form__second-title">
                            <div class="content__text">
                                Verification code sent by email
                            </div>
                        </div>
                        <div class="form__messages">
                            <div class="form__message form__message--success">
                                <span>Yeeeaa boy</span>
                            </div>
                            <!--<div class="form__message form__message&#45;&#45;warning">-->
                                <!--<span>Look around, boy</span>-->
                            <!--</div>-->
                            <!--<div class="form__message form__message&#45;&#45;error">-->
                                <!--<span>Invalid login or password</span>-->
                            <!--</div>-->
                        </div>
                        <div class="form__input-group">
                            <div class="form__field error">
                                <label>
                                    <div class="form__label-text">Verification code</div>
                                    <div class="position-relative">
                                        <input class="form__input"
                                           type="text"
                                           name="verification-code"
                                           required>
                                        <div class="form__input-icon">
                                            <span data-tooltip="New password is invalid">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="content__text">
                                Number of authentication code: 2345
                                <span class="inline-icon" data-tooltip="I’m the tooltip text.">
                                    <i class="fas fa-question-circle"></i>
                                </span>
                            </div>
                        </div>
                        <div class="form__action">
                            <button class="form__submit" type="submit">
                                Authorise Me
                            </button>
                            <div class="form__action-clear"></div>
                        </div>
                        <div class="form__description">
                            pfoewfonwe fiwe fiwej fi wefi eiw fiweh fih ih pfoewfonwe fiwe fiwej fi wefi eiw fiweh fih ihpfoewfonwe fiwe fiwej fi wefi eiw fiweh fih ih
                        </div>
                    </form>
                </div>
                <div class="content__footer">
                    v2018.17-develop-5.1
                </div>
            </div>
            </div>
        </td>
    </tr>
</table>
<script src="index.js"></script>
</body>
</html>